<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Sep 14 18:13:46 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\\lib\nt;C:\Xilinx\12.4\ISE_DS\EDK\lib\nt;C:\Xilinx\12.4\ISE_DS\ISE\\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\12.4\ISE_DS\EDK\cygwin\bin;C:\Xilinx\12.4\ISE_DS\EDK\\bin\nt;C:\Xilinx\12.4\ISE_DS\EDK\\lib\nt;C:\Xilinx\12.4\ISE_DS\PlanAhead\bin;C:\Xilinx\12.4\ISE_DS\ISE\bin\nt;C:\Xilinx\12.4\ISE_DS\ISE\lib\nt;C:\Xilinx\12.4\ISE_DS\common\bin\nt;C:\Xilinx\12.4\ISE_DS\common\lib\nt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE\;C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="lester-ae50fec6"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 5 5500U with Radeon Graphics         "/>
          <item stringID="speed" value="2084 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s1600efg320-4"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="microblaze_0_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="microblaze_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/microblaze_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation/microblaze_0_wrapper}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;Z:\Trabajo\CUJAE\SPE\SPE-2023\examples\ex_1\pcores\&quot; &quot;C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="2"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="2">
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="383">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="316"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="34"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_43BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="9"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="70">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="62"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_43BIT_4TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="37">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="35"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="2">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="2">
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1607">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1607"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="75"></item>
      <item dataType="int" stringID="XST_COMPARATORS" value="9"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="68">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="62"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="37">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="35"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1267">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1267"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/microblaze_0_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="4008"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="2709">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="11"/>
          <item dataType="int" stringID="XST_LUT1" value="106"/>
          <item dataType="int" stringID="XST_LUT2" value="141"/>
          <item dataType="int" stringID="XST_LUT2D" value="6"/>
          <item dataType="int" stringID="XST_LUT2L" value="3"/>
          <item dataType="int" stringID="XST_LUT3" value="843"/>
          <item dataType="int" stringID="XST_LUT3D" value="65"/>
          <item dataType="int" stringID="XST_LUT3L" value="30"/>
          <item dataType="int" stringID="XST_LUT4" value="668"/>
          <item dataType="int" stringID="XST_LUT4D" value="16"/>
          <item dataType="int" stringID="XST_LUT4L" value="39"/>
          <item dataType="int" stringID="XST_MULTAND" value="34"/>
          <item dataType="int" stringID="XST_MUXCY" value="51"/>
          <item dataType="int" stringID="XST_MUXF5" value="399"/>
          <item dataType="int" stringID="XST_MUXF6" value="5"/>
          <item dataType="int" stringID="XST_MUXF7" value="2"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="134"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1267">
          <item dataType="int" stringID="XST_FD" value="36"/>
          <item dataType="int" stringID="XST_FDCE" value="6"/>
          <item dataType="int" stringID="XST_FDE" value="277"/>
          <item dataType="int" stringID="XST_FDR" value="230"/>
          <item dataType="int" stringID="XST_FDRE" value="671"/>
          <item dataType="int" stringID="XST_FDRS" value="3"/>
          <item dataType="int" stringID="XST_FDS" value="1"/>
          <item dataType="int" stringID="XST_FDSE" value="38"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="192">
          <item dataType="int" stringID="XST_RAM16X1D" value="192"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="85">
          <item dataType="int" stringID="XST_SRL16E" value="77"/>
          <item dataType="int" stringID="XST_SRLC16E" value="8"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s1600efg320-4"/>
      <item AVAILABLE="14752" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="1361"/>
      <item AVAILABLE="29504" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="1267"/>
      <item AVAILABLE="29504" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="2397"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1928"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="85"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="384"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="4008"/>
      <item AVAILABLE="250" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1139"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="102"/>
    </section>
  </application>

</document>
