Exception: STATUS_ACCESS_VIOLATION at eip=610B9F69
eax=00000000 ebx=00000001 ecx=00000000 edx=0000271C esi=00000000 edi=18C9CCD8
ebp=18C9CB14 esp=18C9CAEC program=C:\Xilinx\12.4\ISE_DS\EDK\bin\nt\psf2Edward.exe, pid 712, thread unknown (0x474)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
18C9CB14  610B9F69  (00000000, 00000000, 00000000, 00000000)
18C9CC24  610BA905  (00000000, 00000000, 00000000, 00000000)
18C9CCE4  610BB67A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
18C9CD34  61027DE2  (00000002, 18C9CE64, 00000002, 18C9CE00)
18C9CDC8  7C87643C  (00000002, 18C9CE00, 7C8762A0, 00000002)
End of stack trace
