#Please do not modify this file by hand
XmpVersion: 12.4
VerMgmt: 12.4
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
Architecture: spartan3e
Device: xc3s1600e
Package: fg320
SpeedGrade: -4
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
ICacheAddr: DDR_SDRAM,
DCacheAddr: DDR_SDRAM,
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
